# kirkendall-bridges-checker

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webpage/checker/: Checker.java  Checker.kt  CheckerApplication.java  CheckerApplication.kt  CheckerService.java  CheckerService.kt
src/main/kotlin/com/webpage/checker/: CheckerService.kt
src/test/groovy/com/webpage/checker/: CheckerApplicationTests.groovy
src/test/kotlin/: CheckerApplicationTests.kt
