plugins {
    id 'org.springframework.boot' version '2.4.0-M4'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
    id "org.sonarqube" version "3.0"
}

group = 'com.webpage-checker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.fasterxml.jackson.module'
    }
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    implementation "org.codehaus.groovy:groovy:3.0.5"
}

test {
    useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "mrbusche_bridges-checker"
    property "sonar.organization", "mrbusche"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
